PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=anas
DB_PASSWORD=anas
DB_Name=task_management
MONGO_URI=mongodb+srv://anas:anas@cluster0.l2bvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0